In [1]:
import numpy as np

import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range("20240101", periods=35)
dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20',
               '2024-01-21', '2024-01-22', '2024-01-23', '2024-01-24',
               '2024-01-25', '2024-01-26', '2024-01-27', '2024-01-28',
               '2024-01-29', '2024-01-30', '2024-01-31', '2024-02-01',
               '2024-02-02', '2024-02-03', '2024-02-04'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame(np.random.randn(35, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2024-01-01  0.576392  0.317922  1.746437 -0.784386
2024-01-02 -0.247307 -0.722694  2.006992 -0.247346
2024-01-03 -0.234354  1.857055  0.210402  0.192811
2024-01-04 -1.067850 -0.459558 -0.369327 -1.381449
2024-01-05  1.558747 -0.450622 -0.042408  0.047479
2024-01-06  1.146918  0.987757  1.568299  0.180880
2024-01-07 -0.753633  0.500710  0.000345  0.325317
2024-01-08  1.177483 -0.883559 -0.988106 -0.806181
2024-01-09  0.231750 -0.295560 -0.252955 -0.703688
2024-01-10  0.017697  1.815227 -2.903908  0.825403
2024-01-11  0.212085 -0.475627 -0.654941  0.636949
2024-01-12 -0.370980 -0.087460 -0.139148  0.000499
2024-01-13  0.064146 -1.329180 -0.255824 -1.827525
2024-01-14 -0.140996  0.047408  1.028963 -0.537727
2024-01-15 -0.351986 -1.080266 -0.164188 -1.409086
2024-01-16 -0.723033 -0.476622 -0.665837 -0.252570
2024-01-17  0.248094  0.493206 -0.727428 -1.401982
2024-01-18  1.335353 -0.154389 -0.278678  0.366650
2024-01-19 -1.183371 -0.025394 -0.290066  0.969669
2024-01-20 -1.563989  0.884653 -0.299778  0.267890
2024-01-21  0.728820 -0.897866 -0.893575  0.039487
2024-01-22 -0.734560  0.667923 -0.649771  0.775307
2024-01-23 -1.040293  0.013458 -0.236994  2.160497
2024-01-24 -0.007427 -1.034554 -1.420046  0.678741
2024-01-25 -0.728915 -0.262430  0.082690 -0.992355
2024-01-26 -0.964317 -0.515712  0.947720 -1.000880
2024-01-27 -0.288438 -0.961946  0.022770  2.649141
2024-01-28  0.823945 -1.792018 -0.542179 -0.969758
2024-01-29 -1.148003  1.217298  0.391762  1.143077
2024-01-30 -0.396818 -0.269348 -0.585745 -0.899951
2024-01-31 -0.628767 -0.204766 -0.475857  0.543640
2024-02-01 -2.320634 -1.421243 -0.682165  0.474669
2024-02-02  0.666631 -0.363812  1.538973 -0.351733
2024-02-03  0.201997 -0.286899 -1.740218 -1.863118
2024-02-04  0.107177 -2.568744 -1.326944 -0.401167

# Dictionary

In [12]:
dict = {"ubaid":5.6, "umair":5.8}
dict

{'ubaid': 5.6, 'umair': 5.8}

In [10]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [13]:
df2.dtypes
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [15]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [18]:
df.to_numpy()

array([[ 5.76391629e-01,  3.17922313e-01,  1.74643683e+00,
        -7.84386007e-01],
       [-2.47306705e-01, -7.22693953e-01,  2.00699195e+00,
        -2.47346274e-01],
       [-2.34353873e-01,  1.85705522e+00,  2.10402482e-01,
         1.92810717e-01],
       [-1.06784998e+00, -4.59557701e-01, -3.69326681e-01,
        -1.38144950e+00],
       [ 1.55874678e+00, -4.50622210e-01, -4.24077309e-02,
         4.74786415e-02],
       [ 1.14691814e+00,  9.87756628e-01,  1.56829910e+00,
         1.80880190e-01],
       [-7.53632690e-01,  5.00709599e-01,  3.44975326e-04,
         3.25317041e-01],
       [ 1.17748302e+00, -8.83558591e-01, -9.88105544e-01,
        -8.06181415e-01],
       [ 2.31749835e-01, -2.95559769e-01, -2.52955483e-01,
        -7.03687643e-01],
       [ 1.76973931e-02,  1.81522740e+00, -2.90390824e+00,
         8.25403032e-01],
       [ 2.12085419e-01, -4.75626617e-01, -6.54941455e-01,
         6.36949209e-01],
       [-3.70980099e-01, -8.74599108e-02, -1.39148231e-01,
         4.98823641e-04],
       [ 6.41457397e-02, -1.32918008e+00, -2.55823740e-01,
        -1.82752548e+00],
       [-1.40995917e-01,  4.74082092e-02,  1.02896335e+00,
        -5.37727181e-01],
       [-3.51986118e-01, -1.08026616e+00, -1.64187998e-01,
        -1.40908626e+00],
       [-7.23033120e-01, -4.76622092e-01, -6.65836720e-01,
        -2.52570016e-01],
       [ 2.48093926e-01,  4.93206378e-01, -7.27427875e-01,
        -1.40198153e+00],
       [ 1.33535301e+00, -1.54388566e-01, -2.78677976e-01,
         3.66649779e-01],
       [-1.18337107e+00, -2.53935915e-02, -2.90065757e-01,
         9.69668921e-01],
       [-1.56398938e+00,  8.84653415e-01, -2.99778338e-01,
         2.67890262e-01],
       [ 7.28820436e-01, -8.97865675e-01, -8.93575053e-01,
         3.94868785e-02],
       [-7.34559971e-01,  6.67922522e-01, -6.49770722e-01,
         7.75307255e-01],
       [-1.04029264e+00,  1.34577506e-02, -2.36993956e-01,
         2.16049717e+00],
       [-7.42700871e-03, -1.03455352e+00, -1.42004550e+00,
         6.78740955e-01],
       [-7.28915226e-01, -2.62429980e-01,  8.26902039e-02,
        -9.92354706e-01],
       [-9.64317179e-01, -5.15712410e-01,  9.47719619e-01,
        -1.00087980e+00],
       [-2.88437855e-01, -9.61946205e-01,  2.27699477e-02,
         2.64914085e+00],
       [ 8.23945189e-01, -1.79201756e+00, -5.42178957e-01,
        -9.69758466e-01],
       [-1.14800253e+00,  1.21729785e+00,  3.91761577e-01,
         1.14307688e+00],
       [-3.96818269e-01, -2.69348435e-01, -5.85745295e-01,
        -8.99951313e-01],
       [-6.28766907e-01, -2.04766339e-01, -4.75856824e-01,
         5.43640368e-01],
       [-2.32063378e+00, -1.42124303e+00, -6.82165042e-01,
         4.74669493e-01],
       [ 6.66631117e-01, -3.63812428e-01,  1.53897255e+00,
        -3.51733147e-01],
       [ 2.01997105e-01, -2.86899143e-01, -1.74021790e+00,
        -1.86311847e+00],
       [ 1.07177397e-01, -2.56874382e+00, -1.32694380e+00,
        -4.01167153e-01]])

In [19]:
df.describe()

               A          B          C          D
count  35.000000  35.000000  35.000000  35.000000
mean   -0.165670  -0.234790  -0.201164  -0.101509
std     0.858437   0.933325   0.991719   1.021732
min    -2.320634  -2.568744  -2.903908  -1.863118
25%    -0.731738  -0.803126  -0.660389  -0.853066
50%    -0.234354  -0.286899  -0.278678   0.000499
75%     0.239922   0.182665   0.052730   0.509155
max     1.558747   1.857055   2.006992   2.649141

In [20]:
df.T

,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05,2024-01-06,2024-01-07,2024-01-08,2024-01-09,2024-01-10,...,2024-01-26,2024-01-27,2024-01-28,2024-01-29,2024-01-30,2024-01-31,2024-02-01,2024-02-02,2024-02-03,2024-02-04
A,0.576392,-0.247307,-0.234354,-1.067850,1.558747,1.146918,-0.753633,1.177483,0.231750,0.017697,...,-0.964317,-0.288438,0.823945,-1.148003,-0.396818,-0.628767,-2.320634,0.666631,0.201997,0.107177
B,0.317922,-0.722694,1.857055,-0.459558,-0.450622,0.987757,0.500710,-0.883559,-0.295560,1.815227,...,-0.515712,-0.961946,-1.792018,1.217298,-0.269348,-0.204766,-1.421243,-0.363812,-0.286899,-2.568744
C,1.746437,2.006992,0.210402,-0.369327,-0.042408,1.568299,0.000345,-0.988106,-0.252955,-2.903908,...,0.947720,0.022770,-0.542179,0.391762,-0.585745,-0.475857,-0.682165,1.538973,-1.740218,-1.326944
D,-0.784386,-0.247346,0.192811,-1.381449,0.047479,0.180880,0.325317,-0.806181,-0.703688,0.825403,...,-1.000880,2.649141,-0.969758,1.143077,-0.899951,0.543640,0.474669,-0.351733,-1.863118,-0.401167

In [22]:
df2.sort_index(axis=1, ascending=False)

     F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0

In [24]:
df2.sort_index(axis=0, ascending=False)

     A          B    C  D      E    F
3  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
0  1.0 2013-01-02  1.0  3   test  foo

In [28]:
df.sort_values(by="C")

                   A         B         C         D
2024-01-10  0.017697  1.815227 -2.903908  0.825403
2024-02-03  0.201997 -0.286899 -1.740218 -1.863118
2024-01-24 -0.007427 -1.034554 -1.420046  0.678741
2024-02-04  0.107177 -2.568744 -1.326944 -0.401167
2024-01-08  1.177483 -0.883559 -0.988106 -0.806181
2024-01-21  0.728820 -0.897866 -0.893575  0.039487
2024-01-17  0.248094  0.493206 -0.727428 -1.401982
2024-02-01 -2.320634 -1.421243 -0.682165  0.474669
2024-01-16 -0.723033 -0.476622 -0.665837 -0.252570
2024-01-11  0.212085 -0.475627 -0.654941  0.636949
2024-01-22 -0.734560  0.667923 -0.649771  0.775307
2024-01-30 -0.396818 -0.269348 -0.585745 -0.899951
2024-01-28  0.823945 -1.792018 -0.542179 -0.969758
2024-01-31 -0.628767 -0.204766 -0.475857  0.543640
2024-01-04 -1.067850 -0.459558 -0.369327 -1.381449
2024-01-20 -1.563989  0.884653 -0.299778  0.267890
2024-01-19 -1.183371 -0.025394 -0.290066  0.969669
2024-01-18  1.335353 -0.154389 -0.278678  0.366650
2024-01-13  0.064146 -1.329180 -0.255824 -1.827525
2024-01-09  0.231750 -0.295560 -0.252955 -0.703688
2024-01-23 -1.040293  0.013458 -0.236994  2.160497
2024-01-15 -0.351986 -1.080266 -0.164188 -1.409086
2024-01-12 -0.370980 -0.087460 -0.139148  0.000499
2024-01-05  1.558747 -0.450622 -0.042408  0.047479
2024-01-07 -0.753633  0.500710  0.000345  0.325317
2024-01-27 -0.288438 -0.961946  0.022770  2.649141
2024-01-25 -0.728915 -0.262430  0.082690 -0.992355
2024-01-03 -0.234354  1.857055  0.210402  0.192811
2024-01-29 -1.148003  1.217298  0.391762  1.143077
2024-01-26 -0.964317 -0.515712  0.947720 -1.000880
2024-01-14 -0.140996  0.047408  1.028963 -0.537727
2024-02-02  0.666631 -0.363812  1.538973 -0.351733
2024-01-06  1.146918  0.987757  1.568299  0.180880
2024-01-01  0.576392  0.317922  1.746437 -0.784386
2024-01-02 -0.247307 -0.722694  2.006992 -0.247346

In [31]:
df2.A

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [34]:
df2[["A","B"]]

     A          B
0  1.0 2013-01-02
1  1.0 2013-01-02
2  1.0 2013-01-02
3  1.0 2013-01-02

In [38]:
df[0:3]

                   A         B         C         D
2024-01-01  0.576392  0.317922  1.746437 -0.784386
2024-01-02 -0.247307 -0.722694  2.006992 -0.247346
2024-01-03 -0.234354  1.857055  0.210402  0.192811

In [42]:
df2.loc[:, ["A", "B"]]

     A          B
0  1.0 2013-01-02
1  1.0 2013-01-02
2  1.0 2013-01-02
3  1.0 2013-01-02

In [43]:
df.iloc [0:2,0:3]

                   A         B         C
2024-01-01  0.576392  0.317922  1.746437
2024-01-02 -0.247307 -0.722694  2.006992

In [44]:
df2.iloc[3] # wo values jin ka index 3 hy

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      3
E                  train
F                    foo
Name: 3, dtype: object

In [46]:
import seaborn as sns
kashti = sns.load_dataset("titanic")

In [47]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,D,Southampton,yes,False
538,0,3,male,NaN,0,0,14.5000,S,Third,man,True,NaN,Southampton,no,True
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False

In [51]:
kashti[kashti["fare"]==0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True